issues {
  code: "def calculate_average(values):\n    total = 0\n    for i in range(len(values) + 1):\n        total += values[i]"
  label: "반복제어"
  title: "반복 범위가 리스트 길이를 초과함"
  description: "range의 끝값을 한 칸 크게 잡아 마지막 반복에서 IndexError가 발생합니다."
  learning_directions: "반복문 범위"
  learning_directions: "오프바이원 오류"
  dataset: "loop_control"
  guide: "🚨 문제: 유효 인덱스를 초과함\n💡 해결: range(len(values))를 사용함\n✨ 핵심 원리\n리스트의 마지막 인덱스는 길이-1임"
}
issues {
  code: "def calculate_average(values):\n    total = sum(values)\n    return total / len(values)"
  label: "경계값"
  title: "빈 리스트에서 평균을 계산할 수 없음"
  description: "values가 비어 있으면 len(values)가 0이어서 ZeroDivisionError가 발생합니다."
  learning_directions: "빈 입력 검사"
  learning_directions: "경계값 처리"
  dataset: "edge_case"
  guide: "🚨 문제: 빈 리스트에서 0으로 나눔\n💡 해결: 계산 전에 빈 입력을 처리함\n✨ 핵심 원리\n연산 전 경계값을 검사해야 함"
}
